# proyecto-integrador

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/rubejuca/proyectointegrador/: EspecialidadApi.java  Medico.java  MedicoApi.java  ProyectoIntegradorApplication.java
src/main/java/com/rubejuca/proyectointegrador/api/: ApiErrorHandler.java  CitaApi.java  EspecialidadApi.java  MedicoApi.java  PacienteApi.java  RolesApi.java  UsuarioApi.java
src/main/java/com/rubejuca/proyectointegrador/api/citas/: ActualizarCitaDto.java  AtencionCitaDto.java  CitaApi.java  CitaDto.java  CitasMapper.java  CrearCitaDto.java
src/main/java/com/rubejuca/proyectointegrador/api/usuarios/: ActualizarUsuarioDto.java  UsuarioApi.java
src/main/java/com/rubejuca/proyectointegrador/controllers/: ApiErrorHandler.java  EspecialidadController.java  MedicoController.java  PacienteController.java  RolesController.java
src/main/java/com/rubejuca/proyectointegrador/controllers/citas/: CitaDto.java  (+5 more)
src/main/java/com/rubejuca/proyectointegrador/respositories/: CitaInfo.java  CitaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java  UsuarioRespository.java
src/main/java/com/rubejuca/proyectointegrador/services/: CitaService.java  MedicoService.java  PacienteService.java  UsuarioService.java  ValidationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1.1__tablas.sql  V1.2__datos iniciales.sql
src/main/resources/static/: agendarCita.html  index.html  listaCitas.html  listaMedicos.html  listaPacientes.html  medico.html  menu.css  menu.html  pacientes.html  style.css  styleCita.css
src/main/resources/static/images/: fondo.avif  medicos.avif  tarjetas.avif
src/main/resources/static/medico/: index.html  index.js  medico.html
src/test/java/com/rubejuca/proyectointegrador/: ProyectoIntegradorApplicationTests.java
src/test/java/com/rubejuca/proyectointegrador/controllers/: CitaControllerTest.java  EspecialidadControllerTest.java  MedicoControllerTest.java  PacienteControllerTest.java  RolesControllerTest.java  UsuarioControllerTest.java
src/test/java/com/rubejuca/proyectointegrador/services/: CitaServiceTest.java  CitasServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java  UsuarioServiceTest.java
(+16 files in other folders)
